<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   body{
    padding: 0%;
    margin: auto;
    align-items: center;
    justify-content: center;
    height: 100%;
    display: flex;
    background-color:hsl(0, 0%, 100%);
   }
   .attribution{
    text-align: center;
    background-color: hsl(212, 45%, 89%);
    width: 310px;
    border-radius: 20px;
    padding: 20px;
    margin: 40px;
    box-shadow: 20px;
   }
   .qr-image{
     align-items: center;
     width: 300px;
     height: 300px;
     padding: 10px;
     box-shadow: 20px;
   }
   h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: hsl(216, 15%, 48%);
    margin: 20px;
    border-radius:10px;
   }

   p{
    padding: 10px;
    font-size: 12px;
    color:  hsl(218, 44%, 22%);
   }
  </style>
</head>
<body>
  <div class="attribution">
    <div class="hello">
    <img src="images/image-qr-code.png"class="qr-image">
    <h2>Improve your front-end 
      skills by building projects</h2>
    <p>Scan the QR code to visit Frontend
      Mentor and take your coding skills to 
               the next level
    </p>
    </div>
  </div>
</body>
</html>